{
    "theme_color": "#5e17eb",
    "background_color": "#dfcfff",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "JATIN TIWARI",
    "short_name": "JATIN TIWARI",
    "description": "Welcome to jatin tiwari Portfolio",
    "icons": [
        {
            "src": "/assets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/assets/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/assets/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}